# Aplikasi-Pendeteksi-Kanker

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/asclepius/data/database/local/entity/: HistoryEntity.kt
app/src/main/java/com/dicoding/asclepius/data/database/local/room/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/dicoding/asclepius/data/database/remote/response/: NewsResponse.kt
app/src/main/java/com/dicoding/asclepius/data/database/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/asclepius/data/di/: Injection.kt
app/src/main/java/com/dicoding/asclepius/data/repository/: HistoryRepository.kt  NewsRepository.kt
app/src/main/java/com/dicoding/asclepius/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/asclepius/view/activity/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/dicoding/asclepius/view/adapter/: HistoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/dicoding/asclepius/view/fragment/: HistoryFragment.kt  HomeFragment.kt  NewsFragment.kt
app/src/main/java/com/dicoding/asclepius/view/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_history.xml  fragment_home.xml  fragment_news.xml  item_history.xml  item_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
